#Herramientas matematicas para la ciencia de datos

#Integrantes: Jose Luis Quintero 20181020061
#             Yeimer Serrano Navarro 20181020060

from matplotlib import pyplot as plt 
import pandas as pd
#Importacion del archivo csv
data=pd.read_csv("E:\INGENIERIA DE SISTEMAS\Ciencia de datos\Estadistica\Pruebas_ICFES_2011-2016.csv")
#Colores para el pie
colors = ["#E13F29", "#D69A80", "#D63B59", "#AE5552", "#CB5C3B", "#EB8076", "#96624E"]
#Sustituciones a los valores del dataframe 
data.replace({"NR": 0, "Nr": 0, "nan":0, "NaN":0, "A+":5,"A":4, "B":3, "C":2, "D":1}, inplace=True)
#prueba["valor"]=pd.to_numeric(data["AÑO 2019"], errors='coerce')
#Asignacion de datos e impresion del pie
plt.pie(data["AÑO 2019"], labels=data["INSTITUCION EDUCATIVA"], shadow=False,
        colors=colors, explode=(0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,
                                0,0,0,0.30,0,0,0,0,0,0,0,0,0.11,0,0.1,0,0,0.1,0,0,0,0,0,0,
                                0,0,0,0,0,0,0,0,0), startangle=90,
                                autopct='%1.1f%%')
plt.axis("equal")   
plt.tight_layout()
plt.show()


#Figura que compara la grafica de dos años 
plt.plot(data["INSTITUCION EDUCATIVA"], data["AÑO 2019"], label='2019')
plt.plot(data["INSTITUCION EDUCATIVA"], data["AÑO 2018"], label='2018')

plt.xlabel('Colegios')
plt.ylabel('Puntajes')
plt.title("Puntajes 2018-2019")
plt.legend()
plt.show()

#Mostrando los datos de dos años en graficas distintas
plt.figure(figsize=(15, 5))
plt.subplot(131)
plt.plot(data["INSTITUCION EDUCATIVA"], data["AÑO 2019"])
plt.subplot(132)
plt.plot(data["INSTITUCION EDUCATIVA"], data["AÑO 2018"])
plt.suptitle('Grafico de puntajes')
plt.show()

#Calculo de medias
print("Media 2019")
print(st.mean(data["AÑO 2019"]))
print("Media 2018")
print(st.mean(data["AÑO 2018"]))

#Calculo de mediana

print("Mediana 2019")
print(st.median(data["AÑO 2019"]))
print("Mediana 2018")
print(st.median(data["AÑO 2018"]))

#mediana datos agrupados
print("Mediana datos agrupados")
print(st.median_grouped(data["AÑO 2019"]))

#varianza
print("Varianza de datos 2018")
print(st.variance(data["AÑO 2018"]))

